<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HandBrake_Encoder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HandBrakeCLILocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\HandBrake\HandBrakeCLI.exe</Value>
    </Setting>
    <Setting Name="HandBrakeCMD" Type="System.String" Scope="User">
      <Value Profile="(Default)">-t 1 -c 1 -f mp4 -X 480 -e x264 -q 20 -a 1 -E faac -6 auto -R Auto -B 96 -D 0 -x cabac=0:ref=2:me=umh:bframes=3:subq=6:8x8dct=0:trellis=0:weightb=0:merange=24 -v 1</Value>
    </Setting>
    <Setting Name="DefaultEncodeLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>